Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/node001@HADOOP@COM";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="zookeeper.keytab"
  principal="zookeeper/node001@HADOOP@COM";
};
