.stepsLayout {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 146px);
  background: #fff;
}
.stepsWrap {
  width: 180px;
  padding: 15px;
  background: #fff;
  border-right: 1px solid #ccc;
}
.stepsContent {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 15px;
}
.stepBottomBtns {
  position: absolute;
  right: 15px;
  bottom: 15px;
}
.notSelectWrap {
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  // padding: 10px;
  border-right: 1px solid #f0f0f0;
}
.selectedWrap {
  flex: 1;
}
.serviceListWrap {
  padding: 10px 20px;
}
.serviceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
}
.serviceItemLeft {
  display: flex;
  flex-direction: row;
}
.serviceItemIcon {
  padding-right: 10px;
  // padding: 5px;
  color: greenyellow;
  font-size: 26px;
}
.serviceItemTitle {
  font-weight: 500;
  font-size: 16px;
}
.serviceItemDesc {
  color: #5f6981;
  font-size: 14px;
}
.disabledBtn {
  color: #ccc;
}
.activeBtn {
  color: #1890ff;
  cursor: pointer;
}
