.CSLayout{
    // width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    .CSLeft{
        height: 100%;
        min-width: 150px;
        flex-shrink: 0;
        // border-right: 1px solid rgb(230, 228, 228);
    }
    .CSRight{
        flex: 1;
        // padding: 0 10px;
    }
    .CSLeftMenu{
        height: 100%;
    }
    .CSBtnWrap{
        display: flex;
        margin: 10px 0;
        justify-content: flex-end;
    }
}